{
//	hide tabs in DistractionFreeWindow mode
	"dfw_hide_tabs": false,

//  hide status bar in DistractionFreeWindow mode
	"dfw_hide_status_bar": false,

//  hide minimap in DistractionFreeWindow mode
	"dfw_hide_minimap": true,

//	hide side bar in DistractionFreeWindow mode
	"dfw_hide_side_bar": true,

// 	hide menu in DistractionFreeWindow mode
	"dfw_hide_menu": false,

//	hide rulers in DistractionFreeWindow mode
	"dfw_hide_rulers": false,

//	hide indent guides in DistractionFreeWindow mode
	"dfw_hide_indent_guides": false,

//	hide whitespace in DistractionFreeWindow mode
	"dfw_hide_white_space": false,

//	hide line numbers in DistractionFreeWindow mode
	"dfw_hide_line_numbers": false,

//	hide fold buttons in DistractionFreeWindow mode
	"dfw_hide_fold_buttons": true,

//	hide gutter in DistractionFreeWindow mode
	"dfw_hide_gutter": true,

//	draw code in window centered in DistractionFreeWindow,
//	requires dfw_wrap_width being set
	"dfw_draw_centered": false,

//	wrap code in DistractionFreeWindow mode,
//	it is encouraged to also set dfw_draw_centered: true
//	when using this setting
	"dfw_wrap_width": 100,

//  switch to single layout with MaxPane package
	"dfw_switch_to_single_layout": false
}
